<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="div1">
        <nav class="navbar navbar-expand-lg navbar-light  navbar aa ">
            <a class="navbar-brand " href="#">Navbar</a>
            <button class="navbar-ggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Restaurant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="div2">
            <div class="div3">
                <h1 class="heading"> L O R E M I P S U M</h1>
                <p class="para"> lorem ipsum dolor sit consecutor adipsicing elit.</p>
                <button class="button">
                    Click Me
                </button>
            </div>
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2017/08/08/18/09/burger-2612137_1280.jpg" class="img1" />
            </div>
        </div>
    </div>
    <div class="div5">
        <div class="div6">
            <div class="div3">
                <div class="dv3">
                    <div class="dv4">
                        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_1280.jpg" class="image-1" />
                        <img src="https://cdn.pixabay.com/photo/2021/01/19/08/47/sandwich-5930496_640.jpg" class="image-1" />
                    </div>
                    <div class="dv6">
                        <img src="https://cdn.pixabay.com/photo/2022/11/09/13/58/cheeseburger-7580676_640.jpg" class="ww" />
                    </div>
                </div>
            </div>
            <div class="dv7">
                <div class="dv8">
                    <p class="p1">LOREM IPSUM</p>
                    <h1>LOREM IPSUM</h1>
                    <h1>SET ADEMIR</h1>
                    <a href="#" class="a">Click -></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>