@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.div1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 10vh;
}

.aa {
    background-color: #FF7171;
}

.div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    width: 100%;
    font-family: "Roboto";
}

.div2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(to right, #E9E496, #F19FD7)
}

.dv {
    align-items: flex-start;
}

.heading {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5%;
}

.para {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 5%;
}

.button {
    text-decoration: none;
    background-color: #FF7171;
    color: #fff;
    border-width: 0px;
    width: 175px;
    height: 35px;
    font-family: 'monospace;';
    font-weight: 400;
}

.image {
    height: 100%;
    width: 100%;
}

.img1 {
    height: 100%;
    width: 100%;
}

.div5 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.div6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(to right, #E9E496, #F19FD7)
}

.dv3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.dv4 {
    padding: 50px;
    padding-right: 5px;
}

.image-1 {
    width: 100%;
    height: 50%;
    padding: 5px;
    background-size: cover;
}

.dv6 {
    padding: 50px;
    padding-left: 5px;

}

.ww {
    width: 200%;
    height: 100%;
    padding: 5px;
    background-size: cover;
}

.dv7 {
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.dv8 {
    width: 80%;
    background-color: #FF7171;
    height: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.p1 {
    font-family: "Roboto";
    color: black;
    text-align: start;
}

.a {
    text-decoration: none;
    color: black;
}